# template-banking-authorization-policy

./: mule-artifact.json  pom.xml  template-banking-authorization-policy.yaml
src/main/mule/templates/: template.xml
